MONGODB_URL = mongodb+srv://adityaa9170843:ZuhwtA8Oj3biTCEJ@cluster0.jdf89.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

HUGGINGFACE_API_TOKEN = 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
PORT =5001

JWT_SECRET = mysecretkey

NODE_ENV = development

CLOUDINARY_CLOUD_NAME = dwdrdxrx2
CLOUDINARY_API_KEY = 933931246574528
CLOUDINARY_API_SECRET = NLNtEnPXWfHx16gslU4LJUWxqXI

ClOUD= dfdf